# smartdocs

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/smartdocs/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartdocs/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/smartdocs/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/smartdocs/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/smartdocs/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/smartdocs/auth/controller/: AuthController.java
auth-service/src/main/java/com/smartdocs/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/smartdocs/auth/entity/: User.java
auth-service/src/main/java/com/smartdocs/auth/repository/: UserRepository.java
auth-service/src/main/java/com/smartdocs/auth/service/: UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/smartdocs/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/smartdocs/auth/service/: UserServiceTest.java
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/smartdocs/documents/: DocumentServiceApplication.java
document-service/src/main/java/com/smartdocs/documents/config/: SecurityConfig.java
document-service/src/main/java/com/smartdocs/documents/controller/: DocumentController.java
document-service/src/main/java/com/smartdocs/documents/service/: DocumentProcessingPublisher.java  DocumentService.java
document-service/src/main/resources/: application.yml
document-service/src/test/java/com/smartdocs/documents/: DocumentServiceApplicationTests.java
document-service/src/test/java/com/smartdocs/documents/service/: DocumentServiceTest.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/smartdocs/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/smartdocs/serviceregistry/: ServiceRegistryApplicationTests.java
smartdocs-ai-service/: Dockerfile  pom.xml
smartdocs-ai-service/src/main/java/com/smartdocs/ai/: SmartDocsAiServiceApplication.java
smartdocs-ai-service/src/main/java/com/smartdocs/ai/config/: LLMProviderConfig.java  LLMProviderFactory.java  PineconeHealthIndicator.java  SecurityConfig.java
smartdocs-ai-service/src/main/java/com/smartdocs/ai/controller/: VectorStoreController.java
smartdocs-ai-service/src/main/java/com/smartdocs/ai/service/: DocumentPipelineService.java  DocumentQnAService.java  GeminiService.java  GoogleEmbeddingsService.java  GoogleTextGenerationService.java  GroqTextGenerationService.java  PineconeVectorStoreService.java  QueryRouter.java  RoutingLLMService.java
smartdocs-ai-service/src/main/java/com/smartdocs/ai/service/strategy/: EmbeddingStrategy.java  TextGenerationStrategy.java
smartdocs-ai-service/src/main/resources/: application.yml
smartdocs-ai-service/src/test/java/com/smartdocs/embedding/: VectorEmbeddingServiceApplicationTests.java
smartdocs-common/: pom.xml
smartdocs-common/src/main/java/com/smartdocs/common/config/: RabbitMQConfig.java
smartdocs-common/src/main/java/com/smartdocs/common/dto/: ApiResponse.java
smartdocs-common/src/main/java/com/smartdocs/common/entity/: Document.java  DocumentMetadata.java  DocumentType.java
smartdocs-common/src/main/java/com/smartdocs/common/exception/: GlobalExceptionHandler.java
smartdocs-common/src/main/java/com/smartdocs/common/message/: DocumentProcessingMessage.java  EmbeddingGenerationMessage.java
smartdocs-common/src/main/java/com/smartdocs/common/repository/: DocumentMetadataRepository.java  DocumentRepository.java
smartdocs-common/src/main/java/com/smartdocs/common/security/: JwtAuthenticationFilter.java  JwtService.java
smartdocs-common/src/main/java/com/smartdocs/common/service/: SupabaseStorageService.java
smartdocs-common/src/test/java/com/smartdocs/common/security/: JwtServiceTest.java
